<!DOCTYPE html>
<html>

<head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Ceviche+One&family=Dancing+Script&display=swap");

        a {
            text-decoration: none;
            color: black;
            font-family: "Ceviche One", cursive;
        }

        a:hover {
            background-color: #bbb8b8;
            border-radius: 1em;
            padding: 0.1em;
        }

        .logo {
            margin: 0;
            padding: 0;
        }

        .minimum {
            width: 40%;
            box-sizing: border-box;
            float: left;
        }

        .recommended {
            margin-right: 20%;
            width: 40%;
            box-sizing: border-box;
            float: right;
        }
    </style>

</head>

<body>
    <img class="logo" src="./imgs/logo.jpg" width="1120" height="300">
    <h1 style="margin: 0; padding:0.1;">Assassins Creed II</h1>
    <p>Assassins Creed 2 is very beautiful and interesting game. It is a game which is full of action and adventure.
        This is a
        game which has historical background. This games belongs from the series of Assassin Creed.It is second
        instalment of this series. This game is developed by Ubisoft Montreal and published by Ubisoft. It was released
        on November 17, 2009.</p>

    <img src="./imgs/img1.jpg" width="650" height="350">

    <br>
    <hr>
    <br>

    <p>The quality of machine animus is that this machine gets you back in to your past and revisit your Genetic
        memories. So
        when he visit his genetic memories. He decided to gets back into hi old village and kill all those peoples who
        killed
        his family. So now there is a battle between player and enemies. In this battle player can also use some old
        types of
        weapons. Player can also use hi special abilities to kill the enemies. If you want to complete this story then
        download
        and install assassins creed 3. Which is the next part of this game. Assassins creed iv black flag and
        Assassins
        creed revelations is also latest parts from this series.</p>
    <img src="./imgs/img2.jpg" width="650" height="350">

    <br>
    <hr>
    <br>

    <h2>Features of Assassins Creed II</h2>
    <ul>
        <li>Action and adventures game </li>
        <li>Historical background</li>
        <li>Impressive storyline</li>
        <li>A great stealth game</li>
        <li>Revisit your Genetic memories</li>
        <li>use of special abilities</li>
    </ul>
    <img src="./imgs/img3.jpg" width="650" height="350" alt="">

    <br>
    <hr>
    <br>

    <h2>SYSTEM REQUIREMENTS</h2>
    <div class="minimum">
        <ul>
            <strong>Minimum:</strong><br>
            <li><strong>OS:</strong> Windows® XP (32-64 bits) /Windows Vista®(32-64 bits)/Windows 7® (32-64 bits)
                <strong>*</strong><br>
            </li>
            <li><strong>Processor:</strong> Intel Core® 2 Duo 1.8 GHZ or AMD Athlon X2 64 2.4GHZ<br> </li>
            <li><strong>Memory:</strong> 1.5 GB Windows® XP / 2 GB Windows Vista® - Windows 7® <br> </li>
            <li><strong>Graphics:</strong> 256 MB DirectX® 9.0<br> </li>
            <li><strong>DirectX®:</strong> DirectX 9.0<br> </li>
            <li><strong>Hard Drive:</strong> 8 GB free space<br> </li><br>
        </ul>
    </div>
    <div class="recommended">
        <ul>
            <strong>Recommended:</strong><br>
            <li><strong>OS:</strong> Windows® XP (32-64 bits) /Windows Vista®(32-64 bits)/Windows 7® (32-64 bits)
                <strong>*</strong><br>
            </li>
            <li><strong>Processor:</strong> Intel Core® 2 Duo E6700 2.6 GHz or AMD Athlon 64 X2 6000+ or better<br>
            </li>
            <li><strong>Memory:</strong> 1.5 GB Windows® XP / 2 GB Windows Vista® - Windows 7®<br> </li>
            <li><strong>Graphics:</strong> GeForce 8800 GT or ATI Radeon HD 4700 or better<br> </li>
            <li><strong>DirectX®:</strong> DirectX 9.0<br> </li>
            <li><strong>Hard Drive:</strong> 8 GB free space<br> </li>

        </ul>
    </div>

    <br>
    <br>
    <hr>
    <br>
    <img src="./imgs/img4.jpg" width="650" height="350">
    <h2>Assassins Creed II Download </h2>
    <p>To download Assassins Creed II Click <a style="font-size: 20px;" href="
            https://store.steampowered.com/app/33230/Assassins_Creed_2/" target="_blank">HERE</a>
    </p>
</body>

</html>