<!DOCTYPE html>
<html>

<head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Ceviche+One&family=Dancing+Script&display=swap");

        a {
            text-decoration: none;
            color: black;
            font-family: "Ceviche One", cursive;
        }

        a:hover {
            background-color: #bbb8b8;
            border-radius: 1em;
            padding: 0.1em;
        }

        .logo {
            margin: 0;
            padding: 0;
        }

        .minimum {
            width: 40%;
            box-sizing: border-box;
            float: left;
        }

        .recommended {
            margin-right: 20%;
            width: 40%;
            box-sizing: border-box;
            float: right;
        }
    </style>

</head>

<body>
    <img class="logo" src="./imgs/farcry/fc1.jpg" width="1120" height="300">
    <h1 style="margin: 0; padding:0.1;">Far Cry 3</h1>
    <p>Far Cry 3 is an action adventure, first person shooter game that has also been developed by Ubisoft Montreal and
        is
        published by Ubisoft, a French multinational video game publishers. In a tropical island between Indian and
        Pacific
        Ocean Pirates have kidnapped some of Jason’s friends. He has to left no stone unturned in order to save his
        friends.</p>

    <img src="./imgs/farcry/img1.jpg" width="650" height="350">

    <br>
    <hr>
    <br>

    <p>Far Cry 3 game has some role playing characteristics as well. The player can hide behind different
        object in order to keep himself out of enemy’s sight. Melee attacks have been enabled in this game which mean
        the player
        can silently take down his enemies. The story board map of this game has been increased 10 times compared to its
        predecessors. Player can take a good look of the field where he needs to attack and can take a survey of it.
        Then he can
        also plan the attack that how should he go into the firing range in such a way that he can achieve his targets.
    </p>
    <img src="./imgs/farcry/img2.jpg" width="650" height="350">

    <br>
    <hr>
    <br>

    <h2>Features of Far Cry 3</h2>
    <ul>
        <li> Action adventure and role playing game.</li>
        <li> First person shooter game.</li>
        <li> Melee attacks enabled.</li>
        <li> Stunning graphics.</li>
        <li> Can plan your attack by taking survey of the battlefield.</li>
    </ul>
    <img src="./imgs/farcry/img3.jpg" width="650" height="350" alt="">

    <br>
    <hr>
    <br>

    <h2>SYSTEM REQUIREMENTS</h2>
    <div class="minimum">
        <ul>
            <strong>Minimum:</strong><br>
            <li><strong>OS:</strong>Windows XP, Windows Vista and Windows 7<br> </li>
            <li><strong>Processor:</strong>Intel Core®2 Duo E6700 @ 2.6 GHz or AMD Athlon64 X2 6000 @ 3.0Ghz or
                better<br></li>
            <li><strong>Memory:</strong>4 GB RAM<br> </li>
            <li><strong>Graphics:</strong>512MB Video RAM (1GB Video RAM), DirectX9c<br> </li>
            <li><strong>DirectX®:</strong>9.0c<br> </li>
            <li><strong>Hard Drive:</strong>15 GB HD space<br> </li><br><br>
        </ul>
    </div>
    <div class="recommended">
        <ul>
            <strong>Recommended:</strong><br>
            <li><strong>OS:</strong>Windows XP, Windows Vista and Windows 7<br> </li>
            <li><strong>Processor:</strong>Intel Core®2 Duo E6700 @ 2.6 GHz or AMD Athlon64 X2 6000 @ 3.0Ghz or
                better<br></li>
            <li><strong>Memory:</strong>4 GB RAM<br> </li>
            <li><strong>Graphics:</strong>512MB Video RAM (1GB Video RAM), DirectX9c<br> </li>
            <li><strong>DirectX®:</strong>11<br> </li>
            <li><strong>Hard Drive:</strong>15 GB HD space<br> </li><br><br>
        </ul>
    </div>

    <br>
    <br>
    <hr>
    <br>
    <img src="./imgs/farcry/img4.jpg" width="650" height="350">
    <h2>Far Cry 3 Download </h2>
    <p>To download Far Cry 3 Click <a style="font-size: 20px;"
            href="https://store.steampowered.com/app/220240/Far_Cry_3/" target="_blank">HERE</a>
    </p>
</body>

</html>