<!DOCTYPE html>
<html>

<head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Ceviche+One&family=Dancing+Script&display=swap");

        body {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-family: "Ceviche One", cursive;
            margin: 0.2em;
        }

        a:hover {
            background-color: #bbb8b8;
            border-radius: 1em;
            padding: 0.2em;
        }

        .links {
            position: absolute;
            left: 5%;
        }
    </style>
</head>

<body>
    <div class="links">

        <a style="margin-top: 0.1em;" href="ac.html" target="f2">Assassins Creed</a>
        <hr>
        <a href="./farcry.html" target="f2">FarCry</a>

    </div>
</body>

</html>